{
0:"Serge Chaloff",
1:"Alfred Newman",
7:"Allan Jones",
8:"T-Bone Walker",
60:"Sister Rosetta Tharpe",
73:"Paul Weston",
74:"Mary Martin",
76:"The Andrews Sisters",
82:"Aunt Molly Jackson",
83:"Blind Boy Fuller",
90:"Harold Arlen",
98:"Big Joe Williams",
108:"Big Walter Horton",
112:"Big Maybelle",
121:"Dorival Caymmi",
122:"Bob Wills",
162:"Bobby Hackett",
165:"Ibrahim Ferrer",
278:"Kenny Clarke",
285:"Billy Eckstine",
318:"The Ink Spots",
339:"Ivie Anderson",
343:"Jo Stafford",
355:"Frankie Carle",
356:"Lecuona Cuban Boys",
358:"Frankie Laine",
